export const dplusI18nKO = {
  repeat_annually: "매년 반복",
  load_more: "더보기",
  labels: {
    homepage: "홈페이지",
    email: "이메일",
    youtube: "Youtube",
    instagram: "인스타그램",
    facebook: "페이스북",
    twitter: "트위터",
    tiktok: "Tiktok",
    ticket_purchase: "티켓 구매",
    url: "URL",
    address: "주소",
    phone: "전화번호",
    product_purchase: "상품 구매",
    detail_info_url: "상세 정보",
    watch_url: "시청하기",
    apply_url: "지원하기",
  },
  detail: {
    google_calendar: "캘린더 저장",
    apple_calendar: "캘린더 저장",
    ics_download: "다운로드",
    share: "공유하기",
    copy_link: "링크 복사",
    link_copied: "링크가 복사되었습니다.",
    open_in_maps: "구글 지도에서 열기",
    directions: "길찾기",
    move_to_home: "홈 메뉴로 이동",
    more_events: "다른 일정 더 보기",
  },
};
