// Vietnamese
export const dplusI18nVI = {
  repeat_annually: "Lặp lại hằng năm",
  load_more: "Xem thêm",
  labels: {
    homepage: "Trang web",
    email: "Email",
    youtube: "Youtube",
    instagram: "Instagram",
    facebook: "Facebook",
    twitter: "Twitter",
    tiktok: "Tiktok",
    ticket_purchase: "Mua vé",
    url: "URL",
    address: "Địa chỉ",
    phone: "Điện thoại",
    product_purchase: "Mua sản phẩm",
    detail_info_url: "Thông tin chi tiết",
    watch_url: "Xem",
    apply_url: "Đăng ký",
  },
  detail: {
    google_calendar: "Lịch",
    apple_calendar: "Lịch",
    ics_download: "Tải xuống",
    share: "Chia sẻ",
    copy_link: "Sao chép liên kết",
    link_copied: "Liên kết đã được sao chép.",
    open_in_maps: "Mở trong Google Maps",
    directions: "Hướng dẫn",
    move_to_home: "Di chuyển đến Trang chủ",
    more_events: "Sự kiện khác",
  },
};
