// Thai
export const dplusI18nTH = {
  repeat_annually: "ทำซ้ำทุกปี",
  load_more: "ดูเพิ่มเติม",
  labels: {
    homepage: "เว็บไซต์",
    email: "อีเมล",
    youtube: "Youtube",
    instagram: "Instagram",
    facebook: "Facebook",
    twitter: "Twitter",
    tiktok: "Tiktok",
    ticket_purchase: "ซื้อบัตรเข้างาน",
    url: "URL",
    address: "ที่อยู่",
    phone: "เบอร์โทรศัพท์",
    product_purchase: "ซื้อสินค้า",
    detail_info_url: "ข้อมูลละเอียด",
    watch_url: "ดู",
    apply_url: "สมัคร",
  },
  detail: {
    google_calendar: "ปฏิทิน",
    apple_calendar: "ปฏิทิน",
    ics_download: "ดาวน์โหลด",
    share: "แบ่งปัน",
    copy_link: "คัดลอกลิงค์",
    link_copied: "ลิงค์ถูกคัดลอกแล้ว",
    open_in_maps: "เปิดในแผนที่",
    directions: "การนำทาง",
    move_to_home: "เลื่อนไปหน้าหลัก",
    more_events: "เหตุการณ์อื่นๆ",
  },
};
